{
  "Panko": {
    "RecipesPath": "config/recipes.yaml",
    "KafkaMetricPacksPath": "config/kafka-metric-packs.yaml",
    "ServiceMetricPacksPath": "config/service-metric-packs.yaml",
    "PublicBaseUrl": "http://localhost:5173",
    "CrumbWindowMinutes": 30,
    "CrumbMaximumWindowMinutes": 240,
    "CrumbPostResolutionWindowMinutes": 30,
    "CrumbMaximumItems": 250,
    "CrumbMaximumBytes": 1048576,
    "RetentionDays": 30,
    "SignatureRetentionDays": 365,
    "SignatureAutomaticThreshold": 80,
    "SignaturePossibleThreshold": 60,
    "SignatureCandidateLookbackDays": 365,
    "SignatureMaximumCandidates": 100,
    "SignatureEscalationCount": 3,
    "SignatureEscalationWindowDays": 7,
    "SignatureErrorTemplateWeight": 35,
    "SignatureCodeLocationWeight": 25,
    "SignatureComponentWeight": 15,
    "SignatureSymptomWeight": 15,
    "SignatureTitleWeight": 10,
    "CrumbCollectionEnabled": true,
    "McpEnabled": true,
    "RequireSlackForReadiness": false
  },
  "PagerDuty": {
    "WebhookSecretEnv": "PAGERDUTY_WEBHOOK_SECRET",
    "MaximumWebhookPayloadBytes": 262144,
    "PullTimeoutSeconds": 15,
    "MaximumApiResponseBytes": 1048576,
    "MaximumRecentIncidents": 100,
    "MaximumLookbackDays": 30,
    "RequireSignature": true
  },
  "CrumbSources": {
    "PagerDuty": {
      "Mode": "api",
      "BaseUrl": "https://api.pagerduty.com",
      "CredentialEnv": "PAGERDUTY_API_TOKEN",
      "TimeoutSeconds": 8,
      "MaxItems": 10,
      "MaxBytes": 65536
    },
    "Nomad": {
      "Mode": "api",
      "BaseUrl": "https://nomad.internal.example",
      "CredentialEnv": "NOMAD_TOKEN",
      "TimeoutSeconds": 12,
      "MaxItems": 50,
      "MaxBytes": 131072
    },
    "Consul": {
      "Mode": "api",
      "BaseUrl": "https://consul.internal.example",
      "CredentialEnv": "CONSUL_HTTP_TOKEN",
      "TimeoutSeconds": 12,
      "MaxItems": 50,
      "MaxBytes": 131072
    },
    "GitLab": {
      "Mode": "api",
      "BaseUrl": "https://gitlab.internal.example",
      "CredentialEnv": "GITLAB_READ_TOKEN",
      "TimeoutSeconds": 12,
      "MaxItems": 30,
      "MaxBytes": 196608
    },
    "Grafana": {
      "Mode": "api",
      "BaseUrl": "https://grafana.internal.example",
      "CredentialEnv": "GRAFANA_SERVICE_TOKEN",
      "TimeoutSeconds": 12,
      "MaxItems": 50,
      "MaxBytes": 262144
    },
    "Kafka": {
      "Mode": "api",
      "BaseUrl": "https://grafana.internal.example",
      "CredentialEnv": "GRAFANA_KAFKA_READ_TOKEN",
      "TimeoutSeconds": 12,
      "MaxItems": 50,
      "MaxBytes": 262144
    },
    "VictoriaLogs": {
      "Mode": "api",
      "BaseUrl": "https://victorialogs.internal.example",
      "CredentialEnv": "VICTORIALOGS_TOKEN",
      "TimeoutSeconds": 12,
      "MaxItems": 30,
      "MaxBytes": 196608
    }
  },
  "Slack": {
    "Enabled": false,
    "PromptMentionsEnabled": false,
    "ApiBaseUrl": "https://slack.com/api",
    "BotTokenEnv": "SLACK_BOT_TOKEN",
    "AppTokenEnv": "SLACK_APP_TOKEN",
    "ReconnectDelaySeconds": 5,
    "TimeoutSeconds": 20,
    "MaximumEnvelopeBytes": 262144,
    "MaximumPromptCharacters": 2000,
    "PromptQueueCapacity": 32,
    "PromptWorkerCount": 1,
    "PromptRequestsPerMinutePerUser": 6,
    "PromptRequestsPerMinute": 30,
    "PromptTimeoutSeconds": 90,
    "AllowExternalSharedChannels": false,
    "ChannelTeams": {},
    "PromptChannelRecipes": {}
  },
  "LiteLlm": {
    "BaseUrl": "http://litellm.internal:4000",
    "Model": "panko-case-summary",
    "QueryPlannerModel": "panko-case-query-planner",
    "ApiKeyEnv": "LITELLM_API_KEY",
    "TimeoutSeconds": 20,
    "InputCharacterBudget": 24000,
    "MaxOutputTokens": 1000
  },
  "JwtIdentity": {
    "Required": true,
    "Authority": "https://identity.internal.example",
    "Issuer": "https://identity.internal.example",
    "Audience": "panko",
    "NameClaimType": "preferred_username",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 60
  },
  "TeamAuthorization": {
    "TeamClaimTypes": [
      "panko:team"
    ],
    "GroupClaimTypes": [
      "groups"
    ],
    "GroupTeamMappings": {}
  },
  "TrustedProxies": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Cases": {
    "MaximumInputsPerBatch": 100,
    "MaximumRequestBytes": 262144,
    "MaximumSummaryCharacters": 1000,
    "MaximumExcerptCharacters": 8000,
    "MaximumAttributesBytes": 16384,
    "MaximumInputsPerCase": 10000,
    "MaximumTimestampDistanceHours": 720,
    "MaximumAttributesDepth": 6,
    "MaximumMcpResponseBytes": 65536
  },
  "Demo": {
    "Enabled": false,
    "StepDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
